# tmconnectws

./: pom.xml
src/main/java/com/id/tmli/intranet/common/: BaseEntity.java  ResponseBody.java
src/main/java/com/id/tmli/intranet/controller/: DailySubmissionController.java  UploadFile.java
src/main/java/com/id/tmli/intranet/dao/: CallidusDao.java  DocsubmitDao.java  IntranetDao.java
src/main/java/com/id/tmli/intranet/dao/impl/: CallidusDaoImpl.java  DocsubmitDaoImpl.java  IntranetDaoImpl.java
src/main/java/com/id/tmli/intranet/model/data/callidus/: AgentProfile.java
src/main/java/com/id/tmli/intranet/model/data/docsubmit/: UploadsNewsDtr.java
src/main/java/com/id/tmli/intranet/model/data/intranet/: Agent.java  AppCodeSpaj.java  Branch.java  CoverageComp.java  Currency.java  DailySubmission.java  DailySubmissionLog.java  DailySubmissionReceivePolicy.java  DailySubmissionRemark.java  DistCodeSpaj.java  GenerateNumberSpaj.java  NumberAppSpaj.java  Product.java  StateSpaj.java  SystemParameter.java  TBranchTMConnect.java  TSmsBroadcast.java
src/main/java/com/id/tmli/intranet/model/form/: DailySubmissionForm.java  UpdateFileAmendment.java
src/main/java/com/id/tmli/intranet/service/: DailySubmissionService.java  SendMailService.java  SendSmsBroadcastService.java  UploadService.java
src/main/java/com/id/tmli/intranet/service/impl/: DailySubmissionServiceImpl.java  SendMailServiceImpl.java  SendSmsBroadcastServiceImpl.java  UploadServiceImpl.java
src/main/java/com/id/tmli/intranet/util/: AbstractBean.java  Config.java  DailySubmitState.java  PropertyConfig.java  ResponseMessage.java  SessionUtilCallidusSqlServer.java  SessionUtilDTRSqlServer.java  SessionUtilMySQL.java
src/main/resources/: config.properties  db.properties  email_customer.txt  email_leader.txt  hibernate-callidus-sql-server.cfg.xml  hibernate-dtr-sql-server.cfg.xml  hibernate-mysql.cfg.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  web.xml
