dtr.upload=\\\\192.168.1.29\\dtr-docsubmit\\Tests
mail.smtp.host=192.168.1.27
mail.smtp.port=25
#dir.file.email=/home/hito/TMConnectWS/emailTemp/
#dir.file.email=/home/hito/TMConnectWS/emailTemp/
#dir.file.email=C:\\TMConnectWs\\Temp\\
dir.file.email=C:\\Server\\Temp\\
mail.username.tmconnect=tmli\\tmconnect.no-reply
mail.password.tmconnect=tmc0nn3ct!
mail.from.tmconnect=tmconnect.no-reply@tokiomarine-life.co.id
#file.template.customer=/home/hito/TMConnectWS/file_tmconnect/email_customer.txt
#file.template.leader=/home/hito/TMConnectWS/file_tmconnect/email_leader.txt
file.template.customer=C:\\Server\\TMConnectFile\\email_customer.txt
file.template.leader=C:\\Server\\TMConnectFile\\email_leader.txt
template.sms.conventional=Nasabah Yth, terima kasih atas pengajuan E-SPAJ Anda. Segera lakukan pembayaran ke rekening VA BCA No:[nova], Premi [nominal] CS:1500086
template.sms.syariah=Nasabah Yth, terima kasih atas pengajuan E-SPAJ Anda. Segera lakukan pembayaran ke rekening VA Muamalat No:[nova], Kontribusi [nominal] CS:1500086
url.sms.broadcast=http://175.103.48.29:28057/apiHttpTokio/receive.php
user.id.sms=Tokio89350Gw
user.pass.sms=KssPAS9098ShH
masking.sms=TokioMarine
mail.sendto=hito.mario@tokiomarine-life.co.id