#INTRANET/FLASH
db.intranet.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.intranet.url=jdbc:sqlserver://192.168.1.62:1433;DatabaseName=INTRNTDBUAT
db.intranet.username=user_dtr
db.intranet.password=dtrtmli2016!!
#Report
db.docsubmit.driverClassName=com.mysql.jdbc.Driver
db.docsubmit.url=jdbc:mysql://192.168.1.29:3306/tmli_upload?autoReconnect=true&amp;amp;createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;noAccessToProcedureBodies=true
db.docsubmit.username=root
db.docsubmit.password=adjq435usaf
#Callidus
db.callidus.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.callidus.url=jdbc:sqlserver://vmcalluatdbase:1433;DatabaseName=truecomp
db.callidus.username=sa
db.callidus.password=fid123!!